EU_URL=https://eu.api.blizzard.com/data/wow/connected-realm/{id}/auctions
API_URL=https://{region}.api.blizzard.com/data/wow
TOKEN=USEp93agoRLsuFU4wr6aHlf4efDXE8kPoX

DB_USERNAME=root
DB_PASSWORD=spotitems
DB_PORT=5432
DB_NAME=spotitems
DB_HOST=127.0.0.1
